{
  "name": "gulp-browser",
  "version": "0.0.3",
  "description": "bundles browserify and other goodies for gulp",
  "main": "index.js",
  "scripts": {
    "test": "(cd ts/compile && gulp)",
    "reinstall": "(rm -r node_modules && npm install)",
    "release": "(git pull origin master && npm version patch && git push origin master && git checkout release && git merge master && git push origin release && git checkout master)",
    "startdev": "(git checkout master && git pull origin master)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/gulp-browser.git"
  },
  "keywords": [
    "json",
    "jade",
    "template"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/gulp-browser/issues"
  },
  "homepage": "https://github.com/pushrocks/gulp-browser",
  "dependencies": {
    "browserify": "^11.2.0",
    "gutil": "^1.6.4",
    "pushrocks": "^1.0.18",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-typescript": "2.9.2"
  }
}
